{
  "name": "business-logic-ms",
  "version": "1.0.0",
  "description": "Business logic microservice",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianRoman24/Cloud-Computing.git"
  },
  "author": "adrian_roman99@yahoo.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianRoman24/Cloud-Computing/issues"
  },
  "homepage": "https://github.com/adrianRoman24/Cloud-Computing#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^8.5.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
